; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
; since we define interrupt handlers, we must link as objectfiles instead of archives.
lib_archive = no
; so that FreeRTOSConfig.h, which is in src/, will be found globally.
build_flags = -Isrc

; verified working on an Uno board with on-board LED (PB5).
[env:uno]
platform = atmelavr
board = uno
; since we define interrupt handlers, we must link as objectfiles instead of archives.
lib_archive = no
; so that FreeRTOSConfig.h, which is in src/, will be found globally.
build_flags = -Isrc